spring.application.name=LatinasSexCam
server.port=8080

//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://localhost:3306/LatinasSexCam?serverTimezone=UTC
//spring.datasource.username=root
//spring.datasource.password=santi14
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u2xsffuksechhyno:iTSNSxzdQANzGLUYK1i4@b2bzpzgtr9501txcsipc-mysql.services.clever-cloud.com:3306/b2bzpzgtr9501txcsipc
spring.datasource.username=u2xsffuksechhyno
spring.datasource.password=iTSNSxzdQANzGLUYK1i4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
