spring.application.name=LatinasSexCam
#server.port=8080

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/LatinasSexCam?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=santi14
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bd6f7m4mb6qm3z4yqevm-mysql.services.clever-cloud.com:3306/bd6f7m4mb6qm3z4yqevm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=u33w0vasidwupztp
spring.datasource.password=aNGNXRoWaHIBh1GmoSLT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

