spring.application.name=LatinasSexCam
server.port=8080

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/LatinasSexCam?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=santi14
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bneeivikggbmh5hybr2c-mysql.services.clever-cloud.com:3306/bneeivikggbmh5hybr2c
spring.datasource.username=uyytubf6jyl4ebev
spring.datasource.password=53XqaKcMsqUnsDWPMCcT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

